# assembly-che

./: .gitignore  README.md  build.sh  clone_codenvy.sh  pom.xml  status_che.sh  update_che.sh
